schema.graphql

type Token @entity {
  # token address
  id: ID!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: Int!
}

type Pool @entity {
  # Pool address
  id: ID!
  hypervisor: Hypervisor!
  token0: Token!
  token1: Token!
  # Fee tier: 50, 3000, 10000
  fee: Int!
}

type Hypervisor @entity {
	id: ID!
	pool: Pool!
	totalSupply: BigInt!
	tvl0: BigInt!
	tvl1: BigInt!
	tvlUSD: BigDecimal!
	pricePerShare: BigDecimal!
}

type HypervisorDayData @entity {
	id: ID!
	date: BigInt!
	hypervisor: Hypervisor!
	totalSupply: BigInt!
	tvl0: BigInt!
	tvl1: BigInt!
	tvlUSD: BigDecimal!
	open: BigDecimal!
	high: BigDecimal!
	low: BigDecimal!
	close: BigDecimal!
}
